
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
       
    </head>
    <body>
        <!-- nav start -->
        <div class="nav-main">
            <div class="nav-logo"><a href="index.html"><img src="logo22.2.png"></a></div>
            <div class="nav-toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="product.html">Products</a>
                <a href="categories.html">Categories</a>
                <a href="about.html">About</a>
                <a href>Compare</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <!-- nav end -->

        <!-- banner start -->
        <div class="banner-image">
            <img src="gree2.png" alt="#">
            <div class="banner-text">
                <h1>Premium Cooling Experience</h1>
                <p>Elegance meets powerful cooling.</p>
            </div>
        </div>
        <!-- banner end -->

        <!-- content start -->
        <div class="trending-cards">
            <h1>Trending this week</h1>
        </div>
            <div class="pro-main">

                <div class="pro-cards card15">
                <div class="card-img"><img src="card15.png" alt></div>
                <div class="card-body">
                    <h4>Pel</h4>
                    <p>InverterOn Fit Graphite</p>
                    <p class="price">Price:559$</p>
                    <a href="#">Download Detailed Document</a>
                </div>
                </div>

                <div class="pro-cards card5">
                <div class="card-img"><img src="card5.webp" alt></div>
                <div class="card-body">
                    <h4>Kenwood</h4>
                    <p>E-Smart Pura</p>
                    <p class="price">Price:699$</p>
                    <a href="#">Download Detailed Document</a>
                </div>
               </div>

                <div class="pro-cards card4">
                <div class="card-img"><img src="card4.webp" alt></div>
                <div class="card-body">
                    <h4>Dawlance</h4>
                    <p>Chrome T3 1.5 Ton White</p>
                    <p class="price">Price:519$</p>
                    <a href="#">Download Detailed Document</a>
                </div>
            </div>
           
        </div>
        <div class="service-main">
            <div class="service-headings">
                <h1>Attentive Service</h1>
                <h6>Have trouble using our products? Our service is available
                    all around</h6>
            </div>
            <div class="service-images">
                <div class="service-left"><img src="service-left.png" alt></div>
                <div class="service-right"><img src="service-right.jpg" alt></div>
            </div>
        </div>
        <div class="about-main">
            <h1>Why Choose Cosy?</h1>
        <div class="about-sec">
            <div class="about-left">
                <div class="icon"><i class="fa-regular fa-truck"></i></div>
                <div class="heading"><h2>Free Home Delivery</h2></div>
                <div class="para"><p>Delivery within 4-5 working days</p></div>
            </div>
            <div class="about-right">
                <div class="icon"><i class="fa-solid fa-credit-card"></i></div>
                <div class="heading"><h2>Payments</h2></div>
                <div class="para"><p>Secure payments</p></div>
            </div>
        </div>
        </div>
        <!-- content end -->

        <!-- footer start -->
         <div class="footer-top">
            <div class="footer-left">
                <div class="footer-num">
                <i class="fa-brands fa-whatsapp"></i>
                <p>+92-4556-3434</p>
                </div>
                <div class="footer-logo">
                    <a href="index.html"><img src="logo11.1.png" alt=""></a>
                </div>
            </div>
            <div class="footer-right">
                <h3>Quick Links</h3>
                <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="product.html">Products</a>
                <a href="categories.html">Categories</a>
                <a href="about.html">About</a>
                <a href="">Compare</a>
                <a href="contact.html">Contact</a>
                </div>
            </div>
         </div>
        <div class="footer-bottom">
            <p>Copyright@2025, COSY AIRCONDITIONERS , All Right Reserved</p>
        </div>
        <script src="home.js"></script>
    </body>

</html>